#############################################################################
# Makefile for building: Simple2DEngine
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\source\Simple2DEngine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\source -I. -I..\..\..\..\Instruments\qt\5.10.0\mingw53_32\include -I..\..\..\..\Instruments\qt\5.10.0\mingw53_32\include\QtMultimediaWidgets -I..\..\..\..\Instruments\qt\5.10.0\mingw53_32\include\QtMultimedia -I..\..\..\..\Instruments\qt\5.10.0\mingw53_32\include\QtWidgets -I..\..\..\..\Instruments\qt\5.10.0\mingw53_32\include\QtGui -I..\..\..\..\Instruments\qt\5.10.0\mingw53_32\include\QtANGLE -I..\..\..\..\Instruments\qt\5.10.0\mingw53_32\include\QtNetwork -I..\..\..\..\Instruments\qt\5.10.0\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Instruments\qt\5.10.0\mingw53_32\lib D:\Instruments\qt\5.10.0\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Instruments\qt\5.10.0\mingw53_32\lib\libQt5MultimediaWidgets.a D:\Instruments\qt\5.10.0\mingw53_32\lib\libQt5Multimedia.a D:\Instruments\qt\5.10.0\mingw53_32\lib\libQt5Widgets.a D:\Instruments\qt\5.10.0\mingw53_32\lib\libQt5Gui.a D:\Instruments\qt\5.10.0\mingw53_32\lib\libQt5Network.a D:\Instruments\qt\5.10.0\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Instruments\qt\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Instruments\qt\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Instruments\qt\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\source\main.cpp \
		..\source\simuworld.cpp release\qrc_res.cpp \
		release\moc_simuworld.cpp
OBJECTS       = release/main.o \
		release/simuworld.o \
		release/qrc_res.o \
		release/moc_simuworld.o

DIST          =  ..\source\simuworld.h \
		..\source\myball.h ..\source\main.cpp \
		..\source\simuworld.cpp
QMAKE_TARGET  = Simple2DEngine
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Simple2DEngine.exe
DESTDIR_TARGET = release\Simple2DEngine.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_simuworld.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\source\Simple2DEngine.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Simple2DEngine.zip $(SOURCES) $(DIST) ..\source\Simple2DEngine.pro ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\source\Simple2DEngine.pro ..\source\res.qrc ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\lib\qtmain.prl ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\lib\Qt5MultimediaWidgets.prl ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\lib\Qt5Multimedia.prl ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\lib\Qt5Network.prl ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\lib\Qt5Core.prl   ..\source\res.qrc ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\source\simuworld.h ..\source\myball.h  ..\source\main.cpp ..\source\simuworld.cpp ..\source\simuworld.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\simuworld.o release\qrc_res.o release\moc_simuworld.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../source/res.qrc \
		../../../../Instruments/qt/5.10.0/mingw53_32/bin/rcc.exe \
		../source/Resources/ball1.png \
		../source/Resources/ball2.png \
		../source/Resources/ball3.png \
		../source/Resources/ball4.png \
		../source/Resources/ball5.png \
		../source/Resources/ball6.png \
		../source/Resources/FAQ.wav
	D:\Instruments\qt\5.10.0\mingw53_32\bin\rcc.exe -name res ..\source\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Instruments/qt/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\..\Instruments\qt\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_simuworld.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_simuworld.cpp
release/moc_simuworld.cpp: ../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/QMouseEvent \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QVector \
		../source/myball.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/QLabel \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QCoreApplication \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QElapsedTimer \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QDir \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qdir.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimediaWidgets/QVideoWidget \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QString \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QUrl \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QVariant \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qaudio.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../source/simuworld.h \
		release/moc_predefs.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/bin/moc.exe
	D:\Instruments\qt\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Instruments/qt/5.10.0/mingw53_32/mkspecs/win32-g++ -I"D:/NJU/Lab Luminac/build-Guichu2DEngine-Desktop_Qt_5_10_0_MinGW_32bit-Release/source" -ID:/Instruments/qt/5.10.0/mingw53_32/include -ID:/Instruments/qt/5.10.0/mingw53_32/include/QtMultimediaWidgets -ID:/Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia -ID:/Instruments/qt/5.10.0/mingw53_32/include/QtWidgets -ID:/Instruments/qt/5.10.0/mingw53_32/include/QtGui -ID:/Instruments/qt/5.10.0/mingw53_32/include/QtANGLE -ID:/Instruments/qt/5.10.0/mingw53_32/include/QtNetwork -ID:/Instruments/qt/5.10.0/mingw53_32/include/QtCore -I. -ID:/Instruments/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Instruments/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Instruments/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Instruments/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Instruments/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Instruments/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\source\simuworld.h -o release\moc_simuworld.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_simuworld.h
compiler_uic_clean:
	-$(DEL_FILE) ui_simuworld.h
ui_simuworld.h: ../source/simuworld.ui \
		../../../../Instruments/qt/5.10.0/mingw53_32/bin/uic.exe
	D:\Instruments\qt\5.10.0\mingw53_32\bin\uic.exe ..\source\simuworld.ui -o ui_simuworld.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../source/main.cpp ../source/simuworld.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/QMouseEvent \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QVector \
		../source/myball.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/QLabel \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QCoreApplication \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QElapsedTimer \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QDir \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qdir.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimediaWidgets/QVideoWidget \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QString \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QUrl \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QVariant \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qaudio.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\source\main.cpp

release/simuworld.o: ../source/simuworld.cpp ../source/simuworld.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtGui/QMouseEvent \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QVector \
		../source/myball.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/QLabel \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QCoreApplication \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QElapsedTimer \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QDir \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qdir.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimediaWidgets/QVideoWidget \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QString \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QUrl \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QVariant \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtMultimedia/qaudio.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		ui_simuworld.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QTimer \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qtimer.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/QTime \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../Instruments/qt/5.10.0/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simuworld.o ..\source\simuworld.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_simuworld.o: release/moc_simuworld.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_simuworld.o release\moc_simuworld.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

